<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WeaponBase.cs">
    <Files>
      <File FileName="Assets/Scripts/WeaponBase.cs" Line="112" Column="1" />
      <File FileName="Assets/Scripts/WeaponCharacteristic.cs" Line="31" Column="26" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="136" Column="6" />
      <File FileName="Assets/Scripts/GameVariables.cs" Line="10" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>