<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tags Management.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemySight.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/playerHealth.cs" Line="89" Column="3" />
      <File FileName="Assets/Scripts/LastPlayerSighting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponCharacteristic.cs" Line="28" Column="5" />
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="37" Column="1" />
      <File FileName="Assets/Scripts/EnemyShooting.cs" Line="25" Column="6" />
      <File FileName="Assets/Scripts/Tags Management.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>