<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SaveSystem/SaveAndLoad.cs">
    <Files>
      <File FileName="Assets/BossCollider.cs" Line="39" Column="24" />
      <File FileName="Assets/Scripts/Enemy/EnemyLife.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="9" Column="4" />
      <File FileName="Assets/Scripts/SaveSystem/SaveAndLoad.cs" Line="141" Column="46" />
      <File FileName="Assets/Scripts/Weapons/WeaponBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>