<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SaveSystem/SaveAndLoad.cs">
    <Files>
      <File FileName="Assets/Scripts/Bullet1.cs" Line="11" Column="14" />
      <File FileName="Assets/Scripts/Weapons/WeaponBase.cs" Line="141" Column="25" />
      <File FileName="Assets/Scripts/Coin.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Environment/Water/Water/Scripts/PlanarReflection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyLife.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SaveSystem/CheckPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SaveSystem/SaveAndLoad.cs" Line="8" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>