<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SaveSystem/CheckPoint.cs">
    <Files>
      <File FileName="Assets/Scripts/SaveSystem/SaveAndLoad.cs" Line="150" Column="19" />
      <File FileName="Assets/Scripts/Weapons/WeaponBase.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/Weapons/WeaponCharacteristic.cs" Line="51" Column="3" />
      <File FileName="Assets/Scripts/SaveSystem/CheckPoint.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>