<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Weapons/WeaponBase.cs">
    <Files>
      <File FileName="Assets/Scripts/Weapons/WeaponBase.cs" Line="47" Column="2" />
      <File FileName="Assets/Scripts/Weapons/WeaponCharacteristic.cs" Line="24" Column="37" />
      <File FileName="Assets/Scripts/SaveSystem/CheckPoint.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>