<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BossCollider.cs">
    <Files>
      <File FileName="Assets/Scripts/SaveSystem/CheckPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/BossCollider.cs" Line="18" Column="22" />
      <File FileName="Assets/Scripts/Enemy/EnemyLife.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>