<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Weapons/WeaponBase.cs">
    <Files>
      <File FileName="Assets/Scripts/Bullet1.cs" Line="13" Column="72" />
      <File FileName="Assets/Scripts/Weapons/WeaponBase.cs" Line="117" Column="1" />
      <File FileName="Assets/Scripts/Coin.cs" Line="15" Column="25" />
      <File FileName="Assets/Standard Assets/Environment/Water/Water/Scripts/PlanarReflection.cs" Line="200" Column="13" />
      <File FileName="Assets/Scripts/Enemy/EnemyLife.cs" Line="26" Column="21" />
      <File FileName="Assets/RotateCoin.cs" Line="14" Column="27" />
      <File FileName="Assets/LightSin.cs" Line="35" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>