<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SaveSystem/CheckPoint.cs">
    <Files>
      <File FileName="Assets/Scripts/SaveSystem/SaveAndLoad.cs" Line="34" Column="12" />
      <File FileName="Assets/Scripts/Weapons/WeaponBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameVariables.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/WeaponCharacteristic.cs" Line="24" Column="37" />
      <File FileName="Assets/Scripts/EnemyLife.cs" Line="39" Column="3" />
      <File FileName="Assets/Scripts/SaveSystem/CheckPoint.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>