# Blender MTL File: 'None'
# Material Count: 73

newmtl CityEngineMaterial
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl Facade
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\ven.4stories_1tiles.jpg

newmtl Facade_1
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\ven.4stories_1tiles.jpg

newmtl Facade_10
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\ven.3stories_9tiles.jpg

newmtl Facade_11
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\ven.3stories_9tiles.jpg

newmtl Facade_12
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\ven.2stories_3tiles.jpg

newmtl Facade_13
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\ven.2stories_7tiles.jpg

newmtl Facade_14
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\ven.4stories_4tiles.jpg

newmtl Facade_15
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\ven.4stories_4tiles.jpg

newmtl Facade_16
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\ven.2stories_9tiles.jpg

newmtl Facade_17
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\ven.2stories_5tiles.jpg

newmtl Facade_18
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\ven.2stories_5tiles.jpg

newmtl Facade_19
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\ven.5stories_4tiles.jpg

newmtl Facade_2
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\ven.3stories_8tiles.jpg

newmtl Facade_20
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\ven.5stories_4tiles.jpg

newmtl Facade_21
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\ven.3stories_4tiles.jpg

newmtl Facade_22
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\ven.3stories_4tiles.jpg

newmtl Facade_23
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\ven.4stories_3tiles.jpg

newmtl Facade_24
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\ven.4stories_3tiles.jpg

newmtl Facade_25
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\ven.2stories_7tiles.jpg

newmtl Facade_26
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\ven.2stories_2tiles.jpg

newmtl Facade_27
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\ven.2stories_2tiles.jpg

newmtl Facade_28
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\ven.2stories_6tiles.jpg

newmtl Facade_29
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\ven.2stories_6tiles.jpg

newmtl Facade_3
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\ven.3stories_8tiles.jpg

newmtl Facade_30
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\ven.2stories_3tiles.jpg

newmtl Facade_31
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\ven.2stories_9tiles.jpg

newmtl Facade_4
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\ven.3stories_6tiles.jpg

newmtl Facade_5
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\ven.3stories_6tiles.jpg

newmtl Facade_6
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\ven.3stories_3tiles.jpg

newmtl Facade_7
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\ven.3stories_3tiles.jpg

newmtl Facade_8
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\ven.3stories_5tiles.jpg

newmtl Facade_9
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\ven.3stories_5tiles.jpg

newmtl FlatRoofTexture
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\flatroof2.png

newmtl FlatRoofTexture_1
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\flatroof3.png

newmtl FlatRoofTexture_2
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\flatroof6.png

newmtl FlatRoofTexture_3
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\flatroof9.png

newmtl FlatRoofTexture_4
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\flatroof4.png

newmtl FlatRoofTexture_5
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\flatroof1.png

newmtl FlatRoofTexture_6
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\epita-student\Desktop\Venice\texture\flatroof7.png

newmtl FlatRoofTexture_7
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\flatroof8.png

newmtl FlatRoofTexture_8
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\flatroof5.png

newmtl Landmark
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\texture0.jpg

newmtl Landmark_1
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\texture4.png

newmtl Landmark_10
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\texture3.jpg

newmtl Landmark_11
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\texture1.png

newmtl Landmark_12
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\texture2.png

newmtl Landmark_13
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\texture4.jpg

newmtl Landmark_14
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\texture3.png

newmtl Landmark_15
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\texture8.png

newmtl Landmark_16
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\texture10.jpg

newmtl Landmark_17
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\texture6.jpg

newmtl Landmark_2
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\texture7.jpg

newmtl Landmark_3
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\texture8.jpg

newmtl Landmark_4
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\texture5.png

newmtl Landmark_5
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\texture9.jpg

newmtl Landmark_6
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\texture6.png

newmtl Landmark_7
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\texture7.png

newmtl Landmark_8
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\texture0.png

newmtl Landmark_9
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl ParkGround
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\park_bright.png

newmtl PlatformSides
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\base.1.jpg

newmtl PlatformTop
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\streets.color.bright2.png

newmtl RoofPlane
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\rooftile.3.png

newmtl RoofPlane_1
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\rooftile.4.png

newmtl RoofPlane_2
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\rooftile.8.png

newmtl RoofPlane_3
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\rooftile.7.png

newmtl RoofPlane_4
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\rooftile.5.png

newmtl RoofPlane_5
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\rooftile.1.png

newmtl RoofPlane_6
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\rooftile.9.png

newmtl RoofPlane_7
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\rooftile.6.png

newmtl RoofPlane_8
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\rooftile.2.png

newmtl Walkway
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\epita-student\Desktop\Venice\texture\streets.color.mid_red.png
